ea4bc82a6ad023ab7ee23ee620429895
::res://::1746847086
README.md::TextFile::-1::1745946860::0::1::::<><>::
::res://assets/::1746846874
energetic-fast-violin-driven-music-260272.mp3::AudioStreamMP3::8171321590089892671::1746820286::1746847097::1::::<><>::
fast-paced-energetic-acoustic-music-259766.mp3::AudioStreamMP3::587354439022017193::1746820286::1746845486::1::::<><>::
flower-asset.jpg::CompressedTexture2D::6804694432735429477::1745124885::1745181818::1::::<><>::
flute-adventure-fast-music-259036.mp3::AudioStreamMP3::8697467429443717545::1746820286::1746847097::1::::<><>::
horror-spooky-piano-254402.mp3::AudioStreamMP3::8356784764516236139::1746820286::1746847097::1::::<><>::
other-loot-asset.jpg::CompressedTexture2D::9098398946254692621::1745124885::1745181818::1::::<><>::
queen-asset.jpg::CompressedTexture2D::6433246346838890803::1745124885::1745181818::1::::<><>::
Winter Trendy.ttf::FontFile::5612770241863358465::1744923553::1746830596::1::::<><>::
::res://assets/Free-City-Trader-Character-Sprite-Sheets-Pixel-Art/::1746137577
::res://assets/Free-City-Trader-Character-Sprite-Sheets-Pixel-Art/PSD/::1745128122
::res://assets/Free-City-Trader-Character-Sprite-Sheets-Pixel-Art/Trader_1/::1745181819
Approval.png::CompressedTexture2D::3686923397360561269::1745124885::1745181819::1::::<><>::
Dialogue.png::CompressedTexture2D::7932096216150121461::1745124885::1745181819::1::::<><>::
Idle.png::CompressedTexture2D::6698326740392377289::1745124885::1745181818::1::::<><>::
Idle_2.png::CompressedTexture2D::1441875895891678552::1745124885::1745181818::1::::<><>::
Idle_3.png::CompressedTexture2D::4179126885414336013::1745124885::1745181818::1::::<><>::
::res://assets/Free-City-Trader-Character-Sprite-Sheets-Pixel-Art/Trader_2/::1745181818
Approval.png::CompressedTexture2D::5550968984407904908::1745124885::1745181818::1::::<><>::
Dialogue.png::CompressedTexture2D::1065151094163775942::1745124885::1745181818::1::::<><>::
Idle.png::CompressedTexture2D::686464358539633813::1745124885::1745181818::1::::<><>::
Idle_2.png::CompressedTexture2D::2900972254621126088::1745124885::1745181818::1::::<><>::
Idle_3.png::CompressedTexture2D::9159978165753722643::1745124885::1745181818::1::::<><>::
::res://assets/Free-City-Trader-Character-Sprite-Sheets-Pixel-Art/Trader_3/::1745181818
Approval.png::CompressedTexture2D::6070778287241307387::1745124885::1745181818::1::::<><>::
Dialogue.png::CompressedTexture2D::4075744222629360702::1745124885::1745181818::1::::<><>::
Idle.png::CompressedTexture2D::7458616085240824774::1745124885::1745181818::1::::<><>::
Idle_2.png::CompressedTexture2D::8609472692301127327::1745124885::1745181818::1::::<><>::
Idle_3.png::CompressedTexture2D::3066422085594016953::1745124885::1745181818::1::::<><>::
::res://assets/Free-Satyr-Sprite-Sheet-Pixel-Art-Pack/::1746137577
::res://assets/Free-Satyr-Sprite-Sheet-Pixel-Art-Pack/PSD/::1745128122
::res://assets/Free-Satyr-Sprite-Sheet-Pixel-Art-Pack/Satyr_1/::1745181818
Attack.png::CompressedTexture2D::6098304957653799906::1745124885::1745181818::1::::<><>::
Charge.png::CompressedTexture2D::6967541160785914956::1745124885::1745181818::1::::<><>::
Dead.png::CompressedTexture2D::7392900446108607767::1745124885::1745181818::1::::<><>::
Hurt.png::CompressedTexture2D::6356261475617370802::1745124885::1745181818::1::::<><>::
Idle.png::CompressedTexture2D::5398690521298860692::1745124885::1745181818::1::::<><>::
Walk.png::CompressedTexture2D::903132049244318986::1745124885::1745181818::1::::<><>::
::res://assets/Free-Satyr-Sprite-Sheet-Pixel-Art-Pack/Satyr_2/::1745181819
Attack.png::CompressedTexture2D::5346745658928357353::1745124885::1745181818::1::::<><>::
Charge.png::CompressedTexture2D::1778202122132550315::1745124885::1745181819::1::::<><>::
Dead.png::CompressedTexture2D::186443176058712642::1745124885::1745181819::1::::<><>::
Hurt.png::CompressedTexture2D::8723504092273289215::1745124885::1745181819::1::::<><>::
Idle.png::CompressedTexture2D::5271425711842973438::1745124885::1745181819::1::::<><>::
Walk.png::CompressedTexture2D::8399948848498500799::1745124885::1745181819::1::::<><>::
::res://assets/Free-Satyr-Sprite-Sheet-Pixel-Art-Pack/Satyr_3/::1745181819
Attack.png::CompressedTexture2D::3421487498010404252::1745124885::1745181819::1::::<><>::
Charge.png::CompressedTexture2D::1854608929651095462::1745124885::1745181819::1::::<><>::
Dead.png::CompressedTexture2D::1026447776657835498::1745124885::1745181819::1::::<><>::
Hurt.png::CompressedTexture2D::3715584062313961431::1745124885::1745181819::1::::<><>::
Idle.png::CompressedTexture2D::318478085371123685::1745124885::1745181819::1::::<><>::
Walk.png::CompressedTexture2D::1765368080325166155::1745124885::1745181819::1::::<><>::
::res://assets/free-schoolgirls-anime-character-pixel-sprite-pack/::1746137577
::res://assets/free-schoolgirls-anime-character-pixel-sprite-pack/Girl_1/::1745181819
Attack.png::CompressedTexture2D::5365951525732426584::1745124885::1745181819::1::::<><>::
Book.png::CompressedTexture2D::7975956024973140408::1745124885::1745181819::1::::<><>::
Dialogue.png::CompressedTexture2D::3597455955997105708::1745124885::1745181819::1::::<><>::
Idle.png::CompressedTexture2D::5694194928574892402::1745124885::1745181819::1::::<><>::
Protection.png::CompressedTexture2D::8997128438665315811::1745124885::1745181819::1::::<><>::
Walk.png::CompressedTexture2D::7297700925907978453::1745124885::1745181819::1::::<><>::
::res://assets/free-schoolgirls-anime-character-pixel-sprite-pack/Girl_2/::1745181819
Attack.png::CompressedTexture2D::1284562079715481885::1745124885::1745181819::1::::<><>::
Dialogue.png::CompressedTexture2D::6906451589239175573::1745124885::1745181819::1::::<><>::
Idle.png::CompressedTexture2D::7662293874649904457::1745124885::1745181819::1::::<><>::
Protection.png::CompressedTexture2D::7451666982359982188::1745124885::1745181819::1::::<><>::
Walk.png::CompressedTexture2D::5677146251396913020::1745124885::1745181819::1::::<><>::
::res://assets/free-schoolgirls-anime-character-pixel-sprite-pack/Girl_3/::1745181819
Attack.png::CompressedTexture2D::8450120576722279741::1745124885::1745181819::1::::<><>::
Dialogue.png::CompressedTexture2D::3855430273847942785::1745124885::1745181817::1::::<><>::
Idle.png::CompressedTexture2D::6476630932697396864::1745124885::1745181817::1::::<><>::
Protection.png::CompressedTexture2D::1982260591805830168::1745124885::1745181817::1::::<><>::
Walk.png::CompressedTexture2D::7225320580808346659::1745124885::1745181817::1::::<><>::
::res://assets/free-schoolgirls-anime-character-pixel-sprite-pack/PSD/::1745125806
::res://assets/free-wizard-sprite-sheets-pixel-art/::1746137577
::res://assets/free-wizard-sprite-sheets-pixel-art/Fire vizard/::1745181817
Attack_1.png::CompressedTexture2D::2325608059901340912::1745124885::1745181817::1::::<><>::
Attack_2.png::CompressedTexture2D::8624833137325055275::1745124885::1745181817::1::::<><>::
Charge.png::CompressedTexture2D::8109423452417904072::1745124885::1745181817::1::::<><>::
Dead.png::CompressedTexture2D::3905314900711674535::1745124885::1745181817::1::::<><>::
Fireball.png::CompressedTexture2D::3542667362587205268::1745124885::1745181817::1::::<><>::
Flame_jet.png::CompressedTexture2D::5135549562858997850::1745124885::1745181817::1::::<><>::
Hurt.png::CompressedTexture2D::834243046791617632::1745124885::1745181817::1::::<><>::
Idle.png::CompressedTexture2D::1857706818192674822::1745124885::1745181817::1::::<><>::
Jump.png::CompressedTexture2D::7534331020400720219::1745124885::1745181817::1::::<><>::
Run.png::CompressedTexture2D::7329515000901230834::1745124885::1745181817::1::::<><>::
Walk.png::CompressedTexture2D::2434590175446209856::1745124885::1745181817::1::::<><>::
::res://assets/free-wizard-sprite-sheets-pixel-art/Lightning Mage/::1745181818
Attack_1.png::CompressedTexture2D::3264826196494049175::1745124885::1745181817::1::::<><>::
Attack_2.png::CompressedTexture2D::1920555237278266469::1745124885::1745181817::1::::<><>::
Charge.png::CompressedTexture2D::6542112271018539022::1745124885::1745181817::1::::<><>::
Dead.png::CompressedTexture2D::8289494006808118776::1745124885::1745181817::1::::<><>::
Hurt.png::CompressedTexture2D::9018714241446822139::1745124885::1745181817::1::::<><>::
Idle.png::CompressedTexture2D::7443064651543669766::1745124885::1745181817::1::::<><>::
Jump.png::CompressedTexture2D::1068031206271869908::1745124885::1745181817::1::::<><>::
Light_ball.png::CompressedTexture2D::6098035964069386517::1745124885::1745181818::1::::<><>::
Light_charge.png::CompressedTexture2D::3184572448905167457::1745124885::1745181818::1::::<><>::
Run.png::CompressedTexture2D::4261143537302107120::1745124885::1745181818::1::::<><>::
Walk.png::CompressedTexture2D::6636534349787576524::1745124885::1745181818::1::::<><>::
::res://assets/free-wizard-sprite-sheets-pixel-art/PSD/::1745125806
::res://assets/free-wizard-sprite-sheets-pixel-art/Wanderer Magican/::1745181818
Attack_1.png::CompressedTexture2D::3514973538871185897::1745124885::1745181818::1::::<><>::
Attack_2.png::CompressedTexture2D::5544402523628121645::1745124885::1745181818::1::::<><>::
Charge_1.png::CompressedTexture2D::889952594985908873::1745124885::1745181818::1::::<><>::
Charge_2.png::CompressedTexture2D::3770181310947191891::1745124885::1745181818::1::::<><>::
Dead.png::CompressedTexture2D::5781144854772341012::1745124885::1745181818::1::::<><>::
Hurt.png::CompressedTexture2D::7580797428921205284::1745124885::1745181818::1::::<><>::
Idle.png::CompressedTexture2D::3815318235941822670::1745124885::1745181818::1::::<><>::
Jump.png::CompressedTexture2D::7578757759696201777::1745124885::1745181818::1::::<><>::
Magic_arrow.png::CompressedTexture2D::1251904624393093668::1745124885::1745181818::1::::<><>::
Magic_sphere.png::CompressedTexture2D::604495516081676865::1745124885::1745181817::1::::<><>::
Run.png::CompressedTexture2D::3495929891547016355::1745124885::1745181817::1::::<><>::
Walk.png::CompressedTexture2D::7195441791132775939::1745124885::1745181817::1::::<><>::
::res://assets/images/::1746846496
BG_01.png::CompressedTexture2D::3918446704322917487::1744922954::1745181818::1::::<><>::
dialogueasset.png::CompressedTexture2D::6013296524227497203::1746162071::1746162071::1::::<><>::
godot file 2.png::CompressedTexture2D::7249421414859638080::1744916512::1745181820::1::::<><>::
icon.svg::CompressedTexture2D::3454717831056249553::1744829818::1745181817::1::::<><>::
level3bg.jpg::CompressedTexture2D::4802468709501068670::1746137577::1746137781::1::::<><>::
NPC_Ronin.png::CompressedTexture2D::4308425598843620571::1746158725::1746158725::1::::<><>::
snowflake.png::CompressedTexture2D::6242224957495087438::1746076087::1746076104::1::::<><>::
soulpic.png::CompressedTexture2D::3352441735360482085::1746837546::1746837546::1::::<><>::
star.png::CompressedTexture2D::5745554993502997175::1746076243::1746076244::1::::<><>::
ThroneRoom2.png::CompressedTexture2D::3562146523702644117::1746846143::1746846143::1::::<><>::
ThroneRoom3.png::CompressedTexture2D::6399607023267186297::1746846143::1746846143::1::::<><>::
ThroneRoom4.png::CompressedTexture2D::8999665423820125629::1746846143::1746846143::1::::<><>::
ThroneRoom5.png::CompressedTexture2D::6974454061887452055::1746846143::1746846143::1::::<><>::
ThroneRoom6.png::CompressedTexture2D::8412831776795371239::1746846143::1746846143::1::::<><>::
ThroneRoom.png::CompressedTexture2D::372716714032403427::1746845211::1746845212::1::::<><>::
::res://assets/wintertiles/::1745947399
360_F_641790743_ZFetNubXx3Z1euIXj4H7I0lDy4KtaxWI.jpg::CompressedTexture2D::2381596306183074898::1745946860::1745946868::1::::<><>::
Enviroment.png::CompressedTexture2D::923447389009395630::1745182446::1745182446::1::::<><>::
game_background_3. 2.png::CompressedTexture2D::5131471851427146493::1745434149::1745434150::1::::<><>::
::res://dialogue/::1746830953
dialogue.tscn::PackedScene::6221527311047498299::1746830543::0::1::::<><>::uid://brhly2k7dhl1a::::res://dialogue/dialogueplayer.gd<>uid://crw5d6f3ppppr::::res://assets/images/dialogueasset.png
dialogueplayer.gd::GDScript::-1::1746166211::0::1::::<>Control<>::
guide_dialogue1.json::JSON::-1::1746165757::0::1::::<><>::
::res://levels/::1744925424
::res://scenes/::1746846948
area_2d.gd::GDScript::-1::1746830543::0::1::::<>Area2D<>::
boss1.tscn::PackedScene::8277771756393488979::1746845767::0::1::::<><>::res://scripts/boss1.gd<>uid://bqcxdolung6uf::::res://assets/free-wizard-sprite-sheets-pixel-art/Wanderer Magican/Attack_1.png<>uid://comou1psxkc7m::::res://assets/free-wizard-sprite-sheets-pixel-art/Wanderer Magican/Dead.png<>uid://bumfy7obbop4y::::res://assets/free-wizard-sprite-sheets-pixel-art/Wanderer Magican/Idle.png<>uid://df8hbegjvhisf::::res://assets/free-wizard-sprite-sheets-pixel-art/Wanderer Magican/Jump.png<>uid://darr40sj1hlgt::::res://assets/free-wizard-sprite-sheets-pixel-art/Wanderer Magican/Walk.png
boss2.tscn::PackedScene::8666961578482806728::1746845767::0::1::::<><>::res://scripts/boss_2.gd<>uid://bvv073rogxtyt::::res://assets/free-wizard-sprite-sheets-pixel-art/Fire vizard/Dead.png<>uid://1p5fo28dkwck::::res://assets/free-wizard-sprite-sheets-pixel-art/Fire vizard/Idle.png<>uid://dflxli1uhganb::::res://assets/free-wizard-sprite-sheets-pixel-art/Fire vizard/Jump.png<>uid://dcoqbnvxqaoxm::::res://assets/free-wizard-sprite-sheets-pixel-art/Fire vizard/Run.png
bossLvl3.tscn::PackedScene::166693900099892380::1746845767::0::1::::<><>::res://scripts/bossLvl3.gd<>uid://bmrrhfj5gc0nj::::res://assets/free-wizard-sprite-sheets-pixel-art/Lightning Mage/Attack_1.png<>uid://dqdq0w8w00lk7::::res://assets/free-wizard-sprite-sheets-pixel-art/Lightning Mage/Dead.png<>uid://debqgmuhmc2sg::::res://assets/free-wizard-sprite-sheets-pixel-art/Lightning Mage/Idle.png<>uid://phmk2r067ryq::::res://assets/free-wizard-sprite-sheets-pixel-art/Lightning Mage/Jump.png<>uid://b1yen8xsi8p2w::::res://assets/free-wizard-sprite-sheets-pixel-art/Lightning Mage/Run.png
boss_collectible.tscn::PackedScene::573469306291991121::1746840939::0::1::::<><>::uid://bn07hw1lm4sgj::::res://assets/images/soulpic.png
how_to_play.tscn::PackedScene::3514528646018036792::1746830543::0::1::::<><>::uid://dhmhy3w2nubq7::::res://scripts/how_to_play.gd
killzone.tscn::PackedScene::3146336424125980565::1746137577::0::1::::<><>::uid://boj7lmry8hor0::::res://scripts/killzone.gd
level1.tscn::PackedScene::4050437281353418882::1746846946::0::1::::<><>::uid://cfdyud8hncm7n::::res://assets/wintertiles/game_background_3. 2.png<>uid://bdavk4m3x58kq::::res://scenes/player.tscn<>uid://nflbqm4bdcr3::::res://assets/wintertiles/Enviroment.png<>uid://bk3dx3u0lho34::::res://scenes/killzone.tscn<>uid://0ljt1njwcx5l::::res://scenes/next_level.tscn<>uid://h12cppjerxf2::::res://scenes/npc.tscn<>uid://cdtjdver1236n::::res://scenes/global.tscn<>uid://dp62xrj8c3e0r::::res://scenes/boss1.tscn<>uid://imrv26gu7rt6::::res://assets/fast-paced-energetic-acoustic-music-259766.mp3
level2.tscn::PackedScene::2656488054223674996::1746846948::0::1::::<><>::uid://bdavk4m3x58kq::::res://scenes/player.tscn<>uid://86wsp7hogouc::::res://assets/wintertiles/360_F_641790743_ZFetNubXx3Z1euIXj4H7I0lDy4KtaxWI.jpg<>uid://bv3eik512ddgp::::res://assets/images/BG_01.png<>uid://nflbqm4bdcr3::::res://assets/wintertiles/Enviroment.png<>uid://bk3dx3u0lho34::::res://scenes/killzone.tscn<>uid://0ljt1njwcx5l::::res://scenes/next_level.tscn<>uid://dvqludeivnk4o::::res://scenes/boss2.tscn<>uid://dooiqcqyq70cx::::res://assets/energetic-fast-violin-driven-music-260272.mp3
level3.tscn::PackedScene::8415868638230450749::1746846948::0::1::::<><>::uid://caol7tpctq3oc::::res://assets/images/level3bg.jpg<>uid://nflbqm4bdcr3::::res://assets/wintertiles/Enviroment.png<>uid://bdavk4m3x58kq::::res://scenes/player.tscn<>uid://0ljt1njwcx5l::::res://scenes/next_level.tscn<>res://scenes/area_2d.gd<>uid://cm0ool8qt3bs::::res://scenes/bossLvl3.tscn<>uid://imrv26gu7rt6::::res://assets/fast-paced-energetic-acoustic-music-259766.mp3
level4.tscn::PackedScene::1072737593944635385::1746846948::0::1::::<><>::uid://fksub3rcum0b::::res://assets/images/ThroneRoom.png<>uid://drcda25n38b5d::::res://assets/horror-spooky-piano-254402.mp3
main_manu.tscn::PackedScene::8854163223543125175::1746845769::0::1::::<><>::uid://bv3eik512ddgp::::res://assets/images/BG_01.png<>res://scripts/main_manu.gd<>uid://cl74rg03hnhcj::::res://assets/Winter Trendy.ttf<>uid://drcda25n38b5d::::res://assets/horror-spooky-piano-254402.mp3
next_level.tscn::PackedScene::1778011015392543923::1746830543::0::1::::<><>::uid://bh0q31pxmyfeq::::res://scripts/next_level.gd<>uid://cn4gplyfwsxf8::::res://assets/images/star.png
npc.tscn::PackedScene::546639468901562697::1746830543::0::1::::<><>::uid://b2nbe1ahupmel::::res://assets/images/NPC_Ronin.png<>uid://cq5vahagtpgtq::::res://scripts/npc.gd<>uid://cuv0v7t7qk268::::res://dialogue/dialogue.tscn
player.tscn::PackedScene::2598281672413295304::1746845767::0::1::::<><>::res://scripts/player.gd<>uid://cyjlfu8tj2mf5::::res://assets/free-schoolgirls-anime-character-pixel-sprite-pack/Girl_3/Idle.png<>uid://dsnkisr5xx3iv::::res://assets/free-schoolgirls-anime-character-pixel-sprite-pack/Girl_3/Attack.png<>uid://da688elg0tqfr::::res://assets/free-schoolgirls-anime-character-pixel-sprite-pack/Girl_3/Walk.png
points.tscn::PackedScene::8097251163456019114::1746845769::0::1::::<><>::
global.tscn::PackedScene::5023183995921860147::1746845769::0::1::::<><>::res://scripts/global.gd
level5.tscn::PackedScene::1735988075423881057::1746846948::0::1::::<><>::uid://bq0sbd6sg0dgv::::res://assets/images/ThroneRoom2.png<>uid://drcda25n38b5d::::res://assets/horror-spooky-piano-254402.mp3
level6.tscn::PackedScene::5249550296636311198::1746846948::0::1::::<><>::uid://cxgaufewgfr02::::res://assets/images/ThroneRoom3.png<>uid://drcda25n38b5d::::res://assets/horror-spooky-piano-254402.mp3
level7.tscn::PackedScene::2831335639441405291::1746846948::0::1::::<><>::uid://d1hrf657d2owr::::res://assets/images/ThroneRoom4.png<>uid://drcda25n38b5d::::res://assets/horror-spooky-piano-254402.mp3
level8.tscn::PackedScene::886953853810155051::1746846948::0::1::::<><>::uid://c6mqie1d7qled::::res://assets/images/ThroneRoom5.png<>uid://drcda25n38b5d::::res://assets/horror-spooky-piano-254402.mp3
level9.tscn::PackedScene::4376040879059158145::1746846948::0::1::::<><>::uid://dr4id0ovjtd5x::::res://assets/images/ThroneRoom6.png<>uid://drcda25n38b5d::::res://assets/horror-spooky-piano-254402.mp3
soulpic.png::CompressedTexture2D::4001167628841634976::1746837536::1746837537::1::::<><>::
splash_screen_manager.tscn::PackedScene::4330619208763095514::1746137577::0::1::::<><>::uid://j7pl40yhcjfp::::res://scripts/splash_screen_manager.gd<>uid://dbjw580r07tae::::res://assets/images/godot file 2.png
ThroneRoom2.png::CompressedTexture2D::1176258074688956182::1746846135::1746846136::1::::<><>::
ThroneRoom3.png::CompressedTexture2D::6361921115622848607::1746846135::1746846136::1::::<><>::
ThroneRoom4.png::CompressedTexture2D::5378932639172773794::1746846135::1746846136::1::::<><>::
ThroneRoom5.png::CompressedTexture2D::1240877428578344255::1746846134::1746846136::1::::<><>::
ThroneRoom6.png::CompressedTexture2D::8570010126868241081::1746846134::1746846136::1::::<><>::
::res://scripts/::1746846989
boss1.gd::GDScript::-1::1746842512::0::1::::<>CharacterBody2D<>::
bossLvl3.gd::GDScript::-1::1746843321::0::1::::<>CharacterBody2D<>::
boss_2.gd::GDScript::-1::1746843321::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1746843104::0::1::::<>Node<>::
how_to_play.gd::GDScript::-1::1746227279::0::1::::<>Control<>::
killzone.gd::GDScript::-1::1746668350::0::1::::<>Area2D<>::
main_manu.gd::GDScript::-1::1746224861::0::1::::<>Control<>::
next_level.gd::GDScript::-1::1746846879::0::1::::<>Area2D<>::
npc.gd::GDScript::-1::1746666226::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1746842349::0::1::::<>CharacterBody2D<>::
splash_screen_manager.gd::GDScript::-1::1744917169::0::1::::<>Control<>::
