[gd_scene load_steps=44 format=3 uid="uid://dp62xrj8c3e0r"]

[ext_resource type="Script" path="res://scripts/boss1.gd" id="1_5ada7"]
[ext_resource type="Texture2D" uid="uid://bqcxdolung6uf" path="res://assets/free-wizard-sprite-sheets-pixel-art/Wanderer Magican/Attack_1.png" id="2_uyf14"]
[ext_resource type="Texture2D" uid="uid://comou1psxkc7m" path="res://assets/free-wizard-sprite-sheets-pixel-art/Wanderer Magican/Dead.png" id="3_35h3o"]
[ext_resource type="Texture2D" uid="uid://bumfy7obbop4y" path="res://assets/free-wizard-sprite-sheets-pixel-art/Wanderer Magican/Idle.png" id="4_hb15o"]
[ext_resource type="Texture2D" uid="uid://df8hbegjvhisf" path="res://assets/free-wizard-sprite-sheets-pixel-art/Wanderer Magican/Jump.png" id="5_ma32w"]
[ext_resource type="Texture2D" uid="uid://darr40sj1hlgt" path="res://assets/free-wizard-sprite-sheets-pixel-art/Wanderer Magican/Walk.png" id="6_vufa7"]
[ext_resource type="PackedScene" uid="uid://if17q1otn4ph" path="res://scenes/boss_collectible.tscn" id="7_l8m01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxv1f"]
atlas = ExtResource("2_uyf14")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ec70"]
atlas = ExtResource("2_uyf14")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytvn0"]
atlas = ExtResource("2_uyf14")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_46m7x"]
atlas = ExtResource("2_uyf14")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjor8"]
atlas = ExtResource("2_uyf14")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wov"]
atlas = ExtResource("2_uyf14")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45gva"]
atlas = ExtResource("2_uyf14")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqd6m"]
atlas = ExtResource("3_35h3o")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvbr2"]
atlas = ExtResource("3_35h3o")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_msjdb"]
atlas = ExtResource("3_35h3o")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqu8o"]
atlas = ExtResource("3_35h3o")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_effu6"]
atlas = ExtResource("4_hb15o")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbdom"]
atlas = ExtResource("4_hb15o")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5b2g"]
atlas = ExtResource("4_hb15o")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_swoxt"]
atlas = ExtResource("4_hb15o")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkf60"]
atlas = ExtResource("4_hb15o")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_siy6k"]
atlas = ExtResource("4_hb15o")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ag8"]
atlas = ExtResource("4_hb15o")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c25kp"]
atlas = ExtResource("4_hb15o")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_anppt"]
atlas = ExtResource("5_ma32w")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae20m"]
atlas = ExtResource("5_ma32w")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3s4l"]
atlas = ExtResource("5_ma32w")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_thd4j"]
atlas = ExtResource("5_ma32w")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1efh"]
atlas = ExtResource("5_ma32w")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoueg"]
atlas = ExtResource("5_ma32w")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_25qpd"]
atlas = ExtResource("6_vufa7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_swkxv"]
atlas = ExtResource("6_vufa7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys3vs"]
atlas = ExtResource("6_vufa7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewbj"]
atlas = ExtResource("6_vufa7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l6k2"]
atlas = ExtResource("6_vufa7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxbdy"]
atlas = ExtResource("6_vufa7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvx51"]
atlas = ExtResource("6_vufa7")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpjip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxv1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ec70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytvn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46m7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjor8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45gva")
}],
"loop": true,
"name": &"boss_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqd6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvbr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msjdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqu8o")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_effu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbdom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5b2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swoxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkf60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siy6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ag8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c25kp")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anppt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae20m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3s4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thd4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1efh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoueg")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25qpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swkxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys3vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l6k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxbdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvx51")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rsm7t"]
radius = 110.018

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_33gmv"]
radius = 15.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ep7wg"]
radius = 19.0
height = 68.0

[node name="Boss1" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5ada7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -65)
sprite_frames = SubResource("SpriteFrames_cpjip")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0817818

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="detection_collision" type="CollisionShape2D" parent="detection_area"]
position = Vector2(-1, -64)
shape = SubResource("CircleShape2D_rsm7t")

[node name="enemy_collision" type="CollisionShape2D" parent="."]
position = Vector2(1, -33)
shape = SubResource("CapsuleShape2D_33gmv")

[node name="enemy_hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="ehitbox_collision" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0, -33)
shape = SubResource("CapsuleShape2D_ep7wg")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.9

[node name="boss_collectible" parent="." instance=ExtResource("7_l8m01")]
visible = false

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
