[gd_scene load_steps=40 format=3 uid="uid://dvqludeivnk4o"]

[ext_resource type="Script" path="res://scripts/boss_2.gd" id="1_6bjcs"]
[ext_resource type="Texture2D" uid="uid://bvv073rogxtyt" path="res://assets/free-wizard-sprite-sheets-pixel-art/Fire vizard/Dead.png" id="2_bualy"]
[ext_resource type="Texture2D" uid="uid://1p5fo28dkwck" path="res://assets/free-wizard-sprite-sheets-pixel-art/Fire vizard/Idle.png" id="3_dk8i3"]
[ext_resource type="Texture2D" uid="uid://dflxli1uhganb" path="res://assets/free-wizard-sprite-sheets-pixel-art/Fire vizard/Jump.png" id="4_okt65"]
[ext_resource type="Texture2D" uid="uid://dcoqbnvxqaoxm" path="res://assets/free-wizard-sprite-sheets-pixel-art/Fire vizard/Run.png" id="5_ykoqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2macq"]
atlas = ExtResource("2_bualy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20f2c"]
atlas = ExtResource("2_bualy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ixct"]
atlas = ExtResource("2_bualy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yto2j"]
atlas = ExtResource("2_bualy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u032a"]
atlas = ExtResource("2_bualy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf152"]
atlas = ExtResource("2_bualy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_al7cj"]
atlas = ExtResource("3_dk8i3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybt50"]
atlas = ExtResource("3_dk8i3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnikc"]
atlas = ExtResource("3_dk8i3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3lwc"]
atlas = ExtResource("3_dk8i3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ng8"]
atlas = ExtResource("3_dk8i3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_46c54"]
atlas = ExtResource("3_dk8i3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmy2a"]
atlas = ExtResource("3_dk8i3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx7sj"]
atlas = ExtResource("4_okt65")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_taruo"]
atlas = ExtResource("4_okt65")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4s0a"]
atlas = ExtResource("4_okt65")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofe51"]
atlas = ExtResource("4_okt65")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf8m6"]
atlas = ExtResource("4_okt65")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8527e"]
atlas = ExtResource("4_okt65")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3wqw"]
atlas = ExtResource("4_okt65")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rdme"]
atlas = ExtResource("4_okt65")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmwsi"]
atlas = ExtResource("4_okt65")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h40e7"]
atlas = ExtResource("5_ykoqi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipwck"]
atlas = ExtResource("5_ykoqi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_laai5"]
atlas = ExtResource("5_ykoqi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c2fa"]
atlas = ExtResource("5_ykoqi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxfum"]
atlas = ExtResource("5_ykoqi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r01ay"]
atlas = ExtResource("5_ykoqi")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkp0o"]
atlas = ExtResource("5_ykoqi")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55q6q"]
atlas = ExtResource("5_ykoqi")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpjip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2macq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20f2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ixct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yto2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u032a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf152")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al7cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybt50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnikc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3lwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ng8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46c54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmy2a")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx7sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taruo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4s0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofe51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf8m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8527e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3wqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rdme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmwsi")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h40e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipwck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laai5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c2fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxfum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r01ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkp0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55q6q")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sacg1"]
radius = 74.6676

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_33gmv"]
height = 72.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_48wm5"]
radius = 14.0
height = 72.0

[node name="Boss2" type="CharacterBody2D" groups=["Enemy"]]
position = Vector2(-24, -17)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_6bjcs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(30, -52.5)
scale = Vector2(0.765625, 1.07031)
sprite_frames = SubResource("SpriteFrames_cpjip")
animation = &"death"
autoplay = "idle"
frame_progress = 0.157564

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="detection_collision" type="CollisionShape2D" parent="detection_area"]
position = Vector2(25, -39)
shape = SubResource("CircleShape2D_sacg1")

[node name="enemy_collision" type="CollisionShape2D" parent="."]
position = Vector2(18, -17)
shape = SubResource("CapsuleShape2D_33gmv")

[node name="enemy_hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="ehitbox_collision" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(19, -18)
shape = SubResource("CapsuleShape2D_48wm5")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.9

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
