[gd_scene load_steps=49 format=3 uid="uid://cm0ool8qt3bs"]

[ext_resource type="Script" path="res://scripts/bossLvl3.gd" id="1_rxe52"]
[ext_resource type="Texture2D" uid="uid://bmrrhfj5gc0nj" path="res://assets/free-wizard-sprite-sheets-pixel-art/Lightning Mage/Attack_1.png" id="2_j6i67"]
[ext_resource type="Texture2D" uid="uid://dqdq0w8w00lk7" path="res://assets/free-wizard-sprite-sheets-pixel-art/Lightning Mage/Dead.png" id="3_wb251"]
[ext_resource type="Texture2D" uid="uid://debqgmuhmc2sg" path="res://assets/free-wizard-sprite-sheets-pixel-art/Lightning Mage/Idle.png" id="4_jxy6a"]
[ext_resource type="Texture2D" uid="uid://phmk2r067ryq" path="res://assets/free-wizard-sprite-sheets-pixel-art/Lightning Mage/Jump.png" id="5_4c0f5"]
[ext_resource type="Texture2D" uid="uid://b1yen8xsi8p2w" path="res://assets/free-wizard-sprite-sheets-pixel-art/Lightning Mage/Run.png" id="5_pwrok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4dsi"]
atlas = ExtResource("2_j6i67")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_07lh1"]
atlas = ExtResource("2_j6i67")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uuvf"]
atlas = ExtResource("2_j6i67")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x008a"]
atlas = ExtResource("2_j6i67")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_atr84"]
atlas = ExtResource("2_j6i67")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyu38"]
atlas = ExtResource("2_j6i67")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vbrh"]
atlas = ExtResource("2_j6i67")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5gix"]
atlas = ExtResource("2_j6i67")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hs6g"]
atlas = ExtResource("2_j6i67")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeq8b"]
atlas = ExtResource("2_j6i67")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_72itm"]
atlas = ExtResource("3_wb251")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifwtw"]
atlas = ExtResource("3_wb251")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kniv"]
atlas = ExtResource("3_wb251")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hmpt"]
atlas = ExtResource("3_wb251")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgk38"]
atlas = ExtResource("3_wb251")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5teei"]
atlas = ExtResource("4_jxy6a")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvhf0"]
atlas = ExtResource("4_jxy6a")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhoh8"]
atlas = ExtResource("4_jxy6a")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrpm5"]
atlas = ExtResource("4_jxy6a")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_603ee"]
atlas = ExtResource("4_jxy6a")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0q6u"]
atlas = ExtResource("4_jxy6a")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwe2i"]
atlas = ExtResource("4_jxy6a")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7jt6"]
atlas = ExtResource("5_4c0f5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulsym"]
atlas = ExtResource("5_4c0f5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ugr"]
atlas = ExtResource("5_4c0f5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3rbc"]
atlas = ExtResource("5_4c0f5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf3as"]
atlas = ExtResource("5_4c0f5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfnu"]
atlas = ExtResource("5_4c0f5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ass"]
atlas = ExtResource("5_4c0f5")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsg3x"]
atlas = ExtResource("5_4c0f5")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tpxg"]
atlas = ExtResource("5_pwrok")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0g2w"]
atlas = ExtResource("5_pwrok")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f15ai"]
atlas = ExtResource("5_pwrok")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ekdj"]
atlas = ExtResource("5_pwrok")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfril"]
atlas = ExtResource("5_pwrok")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8lsh"]
atlas = ExtResource("5_pwrok")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23503"]
atlas = ExtResource("5_pwrok")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsa42"]
atlas = ExtResource("5_pwrok")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3e6vm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4dsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07lh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uuvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x008a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atr84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyu38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vbrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5gix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hs6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeq8b")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72itm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifwtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kniv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hmpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgk38")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5teei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvhf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhoh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrpm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_603ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0q6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwe2i")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7jt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulsym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ugr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3rbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf3as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ass")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsg3x")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tpxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0g2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f15ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ekdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfril")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8lsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23503")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsa42")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dyat2"]
radius = 113.159

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_awfp6"]
height = 82.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wk6ab"]
radius = 20.0
height = 86.0

[node name="Boss3" type="CharacterBody2D" groups=["Enemy"]]
position = Vector2(-63, 2)
script = ExtResource("1_rxe52")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(71, -65)
sprite_frames = SubResource("SpriteFrames_3e6vm")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.43845

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="detection_collision" type="CollisionShape2D" parent="detection_area"]
position = Vector2(61, -87)
shape = SubResource("CircleShape2D_dyat2")

[node name="enemy_collision" type="CollisionShape2D" parent="."]
position = Vector2(58, -43)
shape = SubResource("CapsuleShape2D_awfp6")

[node name="enemy_hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="ehitbox_collision" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(59, -45)
shape = SubResource("CapsuleShape2D_wk6ab")

[node name="take_damage_cooldown" type="Timer" parent="."]

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
