[gd_scene load_steps=3 format=3 uid="uid://yy6p8j0oyc38"]

[ext_resource type="Texture2D" uid="uid://bq0sbd6sg0dgv" path="res://assets/images/ThroneRoom2.png" id="1_2t7iq"]
[ext_resource type="AudioStream" uid="uid://drcda25n38b5d" path="res://assets/horror-spooky-piano-254402.mp3" id="2_oki31"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="ColorRect"]
position = Vector2(577.833, 323.5)
scale = Vector2(0.897135, 0.895833)
texture = ExtResource("1_2t7iq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_oki31")
parameters/looping = true

[node name="Label" type="Label" parent="."]
offset_left = 453.0
offset_top = 621.0
offset_right = 640.0
offset_bottom = 644.0
theme_override_colors/font_color = Color(0.0109371, 0.0194264, 0.661174, 1)
text = "Press SPACE to continue"
