[gd_scene load_steps=3 format=3 uid="uid://b3l10vsqrk26x"]

[ext_resource type="Texture2D" uid="uid://dr4id0ovjtd5x" path="res://assets/images/ThroneRoom6.png" id="1_ycs6b"]
[ext_resource type="AudioStream" uid="uid://drcda25n38b5d" path="res://assets/horror-spooky-piano-254402.mp3" id="2_a3ri1"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="ColorRect"]
position = Vector2(577.833, 323.5)
scale = Vector2(0.897135, 0.895833)
texture = ExtResource("1_ycs6b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_a3ri1")
parameters/looping = true

[node name="Label" type="Label" parent="."]
offset_left = 435.0
offset_top = 286.0
offset_right = 706.0
offset_bottom = 374.0
scale = Vector2(1, 0.967514)
theme_override_font_sizes/font_size = 61
text = "YOU WIN"
