[gd_scene load_steps=10 format=3 uid="uid://dyfa1lsd4vb4b"]

[ext_resource type="Texture2D" uid="uid://bv3eik512ddgp" path="res://assets/images/BG_01.png" id="1_ohc0q"]
[ext_resource type="Script" path="res://scripts/main_manu.gd" id="1_va6os"]
[ext_resource type="FontFile" uid="uid://cl74rg03hnhcj" path="res://assets/Winter Trendy.ttf" id="2_nxa16"]
[ext_resource type="AudioStream" uid="uid://4ayawl51s4rr" path="res://assets/epic-cinematic-intense-background-music-301216.mp3" id="4_nyorx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_glsw8"]
texture = ExtResource("1_ohc0q")
modulate_color = Color(0.419813, 0.419813, 0.419813, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqixf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7102p"]
bg_color = Color(0.587078, 0.587078, 0.587078, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gpms2"]
bg_color = Color(0.513233, 0.513233, 0.513233, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_627fs"]
bg_color = Color(0.960351, 0.960351, 0.960351, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="MainManu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_va6os")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_glsw8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = 4.0
offset_right = 162.5
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_hqixf")
theme_override_styles/hover = SubResource("StyleBoxFlat_7102p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gpms2")
theme_override_styles/normal = SubResource("StyleBoxFlat_627fs")
text = "Start Game"

[node name="Instructions" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_hqixf")
theme_override_styles/hover = SubResource("StyleBoxFlat_7102p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gpms2")
theme_override_styles/normal = SubResource("StyleBoxFlat_627fs")
text = "Instructions"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_hqixf")
theme_override_styles/hover = SubResource("StyleBoxFlat_7102p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gpms2")
theme_override_styles/normal = SubResource("StyleBoxFlat_627fs")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.0
offset_top = -207.0
offset_right = 347.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_fonts/font = ExtResource("2_nxa16")
theme_override_font_sizes/font_size = 84
text = "Winter Escape"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 0)
stream = ExtResource("4_nyorx")
volume_db = 1.0
autoplay = true

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Instructions" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
