[gd_scene load_steps=9 format=3 uid="uid://0ljt1njwcx5l"]

[ext_resource type="Script" path="res://scripts/next_level.gd" id="1_2jbjf"]
[ext_resource type="Texture2D" uid="uid://cn4gplyfwsxf8" path="res://assets/images/star.png" id="2_n3w7s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8sco"]
atlas = ExtResource("2_n3w7s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndgtr"]
atlas = ExtResource("2_n3w7s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugey8"]
atlas = ExtResource("2_n3w7s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqmug"]
atlas = ExtResource("2_n3w7s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tlaac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8sco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndgtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugey8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqmug")
}],
"loop": true,
"name": &"sparkling",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_221pj"]
radius = 8.0

[node name="next_level" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2jbjf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tlaac")
animation = &"sparkling"
autoplay = "sparkling"
frame_progress = 0.437198

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_221pj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
